<!-- THIS FILE IS FROM /ANDROID/MERGES -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquerymobile.css" />
        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />
        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />
        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.yellow.css" id='jQMnDColor' />
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <!-- script -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/mimic.js"></script>
        <script type="text/javascript" src="barcodescanner.js"></script>
        <script type="text/javascript" src="js/fastclick.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>

        <!-- ruutu0: Kirjautuminen -->
        <div data-role="page" id="loginView" data-theme="b">

            <!-- ruutu0: panel -->
            <div data-role='panel' id='mypanel' data-theme='b' data-dismissible="false">
                <h1>Asetukset</h1>

                <label for="SETTINGS_serverURL">Palvelimen osoite:</label>
                <input name="serverURL" id="SETTINGS_serverURL" placeholder="http://dllopenerp.cloudapp.net" value="http://dllopenerp.cloudapp.net" type="url"></li>

                <label for="SETTINGS_serverPORT">XML-RPC-portti:</label>
                <input name="serverPORT" id="SETTINGS_serverPORT" placeholder="80" value="80" type="number"></li>

                <label for="SETTINGS_serverDB">Tietokanta:</label>
                <input name="serverDB" id="SETTINGS_serverDB" placeholder="HamkdevDB" value="HamkdevDB" type="text"></li>

                <div id="asetuksetOkDiv">
                    <div class='message warning'><i class='icon-warning-sign'></i><p>Tietoja ei tallennettu.</p></div>
                </div>
                <button type="button" id="save" data-inline="true" data-icon="check" onclick="saveSettings();">Tallenna</button>
            </div>
            <!-- /panel -->

            <!-- header -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <h1>OpenERP - Kirjaudu sisään</h1>
            </div>

            <div data-role="content" class="inset">

                <form>
                <ul data-role="listview" data-inset="true">

                <!-- ruutu0: username -->
                <li data-role="fieldcontain">
                <label for="loginUsername">Käyttäjätunnus:</label>
                <input type="text" name="formUsername" id="loginUsername" placeholder="Käyttäjätunnus" data-clear-btn="true" /></li>

               <!-- ruutu0: checkbox -->
                    <li data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                    <input name="rememberUserName" id="cbUser" type="checkbox" onclick="cbClick();" />
                    <label for="cbUser">Muista käyttäjätunus</label>
                    </fieldset>
                    </li>

                <!-- ruutu0: password -->
                <li data-role="fieldcontain">
                <label for="loginPassword">Salasana:</label>
                <input name="formPassword" id="loginPassword" placeholder="Salasana" value data-clear-btn="true" type="password">
                </ul>
                </form>

               <!-- ruutu0: buttons -->
                <div class="ui-field-contain">
                <div class="ui-block-a">
                    <button id="bLogin" data-theme="b" class="ui-btn-hidden" data-disabled="false" onclick="login();">Kirjaudu sisään</button>
                    <hr />
                   <div class="asetuksetButtoniDiv"><button id="bAsetusPanel" data-theme="b" data-icon='chevron-right'>Asetukset</button></div>
                </div>
                </div> <!-- /fieldcontain -->
            </div> <!-- /content -->

            <a href='#errorPopup' class="errorLink" data-rel='popup' data-position-to='window' data-transition='pop' data-inline='true'></a>

            <!-- ruutu0: login error popup  -->
            <div data-role='popup' id="errorPopup" data-theme='b'>
                 <div data-role='header' data-theme='b'>
                  <h1>Kirjautuminen epäonnistui</h1> <!-- error message -->
                 </div>
                 <div data-role='content' data-theme='b'>
                  <p>Tarkasta että asetukset ovat oikein.</p>
                    <div class='showastabs center nobg'>
                   <a href='#' data-rel='back' data-icon='ok' data-iconpos='left' data-role='button' data-inline='true'>Okay</a> 
                    </div>
                  </div>
            </div><!-- // popup -->
        </div>  <!-- /page -->

        <!-- ruutu0-1: Asetukset
        <div data-role='page' id='settingsView' data-theme='b'>
            ?<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
            ??<h1>Asetukset</h1>
            ?</div>
        ?<div data-role='content' class="inset">
            <form>
                <ul data-role="listview" data-inset="true">
                <li data-role="fieldcontain">
                <label for="SETTINGS_serverURL">Palvelimen osoite:</label>
            <input name="serverURL" id="SETTINGS_serverURL" placeholder="http://dllopenerp.cloudapp.net" value="http://dllopenerp.cloudapp.net" type="url"></li>
                <li data-role="fieldcontain">
            <label for="SETTINGS_serverPORT">XML-RPC-portti:</label>
            <input name="serverPORT" id="SETTINGS_serverPORT" placeholder="80" value="80" type="number"></li>
                <li data-role="fieldcontain">
            <label for="SETTINGS_serverDB">Tietokanta:</label>
            <input name="serverDB" id="SETTINGS_serverDB" placeholder="HamkdevDB" value="HamkdevDB" type="text"></li>
             </ul></form>

            <div id="asetuksetOkDiv" class="message success" hidden="true"><i class="icon-ok"></i>
            <p>Tiedot tallennettu.</p>
            </div>
            <!-- buttons
                <button type="button" id="save" data-inline="true" data-icon="check" onclick="saveSettings();">Tallenna</button>
                <a href="index.html" rel="external" data-ajax="false" data-role="button" data-inline="true" data-icon="back">Takaisin kirjautumissivulle</a>
            </div>
        </div>
             -->
        <!-- ruutu1: Alkuvalikko -->

        <div data-role="page" id="menuView" data-theme="b">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <h1>OpenERP - moduulit</h1>
            </div>
            <div data-role="content" class="inset">
                <div id="tavaranV" data-role='collapsible' data-content-theme='b'>
                     <h4>Tavaran vastaanotto</h4>
                     <div><a href="#receiveDeliveryMenuView" data-role="button">Tavaran vastaanotto</a></div>
                </div>

            </div>
        </div>

        <!-- ruutu2: Tavaran vastaanotto valikko -->
        <div data-role="page" id="receiveDeliveryMenuView" data-theme="b">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <h1>Tavaran vastaanotto</h1>
            </div>
            <div data-role="content" class="inset">

                <button data-role="fieldcontain" onclick="readBarcode();">Lue viivakoodi</button>

                <button data-role="fieldcontain" onclick="listOrders()"><!--,listProducts();-->Listaa saapuvat tilaukset<!-- ja tuotteet--></button>

            <div data-role='collapsible' data-content-theme='b' data-collapsed="false">
                     <h4>Saapuvat tilaukset</h4>
                     <div id="orderList"></div>
                </div>
           <!-- <div data-role="collapsible" data-content-theme="b">
                    <h4>Tuotteet</h4>
                <div id="productList"></div>
            </div>    -->
        </div>
        </div>

        <!-- ruutu3: Tavaran vastaanotto -->
        <div data-role="page" id="receiveDeliveryView" data-theme="b">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <h1>Tilauksen tiedot</h1>
            </div>
            <div class="kuittausPainikkeet">
                <button data-icon="alert" data-theme="b" class="ui-btn-right"
                        onclick="receiveDelivery();">Kuittaa tilaus ja tuotteet</button>
                <button data-icon="alert" data-theme="b" class="ui-btn-left"
                        onclick="receiveProducts();">Kuittaa tuotteet</button>
            </div>
            <div data-role="content">
                <h2>Tilausnumero:</h2>
                <p id="barcodeResult"></p>
                <h2>Toimittajan nimi:</h2>
                <p id="supplier"></p>
                <h2>Toimitusaika:</h2>
                <p id="deliveryTime"></p>
                <h2>Tuotelista:</h2>
                <div id="products"></div>
            </div>
        </div>
    </body>
</html>